{
  "name": "plinko.rest",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/crypto-js": "^4.2.2",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ton/core": "^0.58.1",
    "crypto-js": "^4.2.0",
    "decimal.js": "^10.4.3",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0"
  },
  "scripts": {
    "start:prod": "pm2 start pm2.config.cjs",
    "start": "bun run ./src/index.ts"
  }
}
